{
  "name": "@todoforai/suno-mcp-server",
  "version": "0.2.0",
  "description": "MCP server for generating music with Suno API",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "suno-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc -w & nodemon dist/index.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "mcp",
    "suno",
    "ai-music",
    "model-context-protocol"
  ],
  "author": "Roo",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/todoforai/MCP-Suno.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "nodemon": "^3.0.0"
  }
}